3.0替换

////
CCDirector::sharedDirector()
//
Director::getInstance()

////
CCSprite
//
Sprite

////
ccp(
//
Vec2(

////
CCScene
//
Scene

/////
CCMenu
//
Menu

////
sharedEngine
//
getInstance

////
CCFinite
//
Finite

////
CCCall
//
Call

////
CCAction
//
Action

////
CCSequence
//
Sequence

////
CCDelay
//
Delay


////
CCMove
//
Move

////
CCFade
//
Fade


////
CCPoint
//
Point

////
CCLog
//
log

////
CCLayer
//
Layer

//// 动画
CCAnimate
//
Animate  

////
CCArray* array=CCArray::create();
    array->retain();
//
auto animation=Animation::create();	

////
CCAnimation *kaishiAnimation = CCAnimation::createWithSpriteFrames(array);
//


////
array->addObject(SpriteFrame::create(CCString::createWithFormat
//
animation->addSpriteFrameWithFile(StringUtils::format

////
kaishiAnimation
//
animation

////
CCString::createWithFormat(
//
StringUtils::format(


//清空内存
Director::getInstance()->purgeCachedData();//释放 所有缓存数据